<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script src="script.js" defer></script>

  <div class="case">
    <div class="display">0</div>
    <div class="keyboard">
      <div class="row">
        <button class="inputButton" id="one">1</button>
        <button class="inputButton" id="two">2</button>
        <button class="inputButton" id="three">3</button>
        <button class="actionButton" id="">÷</button>
      </div>
      <div class="row">
        <button class="inputButton" id="four">4</button>
        <button class="inputButton" id="five">5</button>
        <button class="inputButton" id="six">6</button>
        <button class="actionButton" id="">x</button>
      </div>
      <div class="row">
        <button class="inputButton" id="seven">7</button>
        <button class="inputButton" id="eight">8</button>
        <button class="inputButton" id="nine">9</button>
        <button class="actionButton" id="">-</button>
      </div>
      <div class="row">
        <button class="inputButton" id="zero">0</button>
        <button class="inputButton" id="point">.</button>
        <button class="actionButton" id="">=</button>
        <button class="actionButton" id="">+</button>
      </div>
    </div>
  </div>
</body>
</html>